include required("/stdlib/electron/electron.conf")

// Import metadata from your package.json file and 
// which version of Electron to use.
package-json {
  include required("package-lock.json")
}

app {
  display-name = "My Project"
  rdns-name = com.example.my-project
  vcs-url = "github.com/madenney/electron-dist-boilerplate2"
  icons = icons/icon.svg
}
conveyor.compatibility-level = 7
